{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FileChunkingAuditLog;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "FileChunkingAuditLog_Web": {
        "ClientId": "FileChunkingAuditLog_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "FileChunkingAuditLog_App": {
        "ClientId": "FileChunkingAuditLog_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "FileChunkingAuditLog_Blazor": {
        "ClientId": "FileChunkingAuditLog_Blazor",
        "RootUrl": "https://localhost:44329"
      },
      "FileChunkingAuditLog_BlazorServerTiered": {
        "ClientId": "FileChunkingAuditLog_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "FileChunkingAuditLog_Swagger": {
        "ClientId": "FileChunkingAuditLog_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      }
    }
  }
}